# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export AZURE_CONFIG_DIR:/Users/khoatran/\x2elocal/share/azure
SETUVAR --export BATDIFF_USE_DELTA:true
SETUVAR --export DOCKER_CONFIG:/Users/khoatran/\x2econfig/docker
SETUVAR --export EZA_CONFIG_DIR:/Users/khoatran/\x2econfig/eza/
SETUVAR --export EZA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EZA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EZA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EZA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EZA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EZA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EZA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EZA_L_OPTIONS:\x1d
SETUVAR --export EZA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23b4befe\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475a\x20\x2d\x2dmulti
SETUVAR --export GNUPGHOME:/Users/khoatran/\x2elocal/share/gnupg
SETUVAR --export HISTFILE:/Users/khoatran/\x2elocal/state/zsh/history
SETUVAR --export NPM_CONFIG_CACHE:/Users/khoatran/\x2ecache/npm
SETUVAR --export NPM_CONFIG_INIT_MODULE:/Users/khoatran/\x2econfig/npm/config/npm\x2dinit\x2ejs
SETUVAR --export NPM_CONFIG_TMP:\x1d
SETUVAR --export NPM_CONFIG_USERCONFIG:/Users/khoatran/\x2econfig/npm/npmrc
SETUVAR --export TLDR_CACHE_DIR:/Users/khoatran/\x2ecache/tldr
SETUVAR --export XDG_CACHE_HOME:/Users/khoatran/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/Users/khoatran/\x2econfig
SETUVAR --export XDG_DATA_HOME:/Users/khoatran/\x2elocal/share
SETUVAR --export XDG_RUNTIME_DIR:\x1d
SETUVAR --export XDG_STATE_HOME:/Users/khoatran/\x2elocal/state
SETUVAR --export ZDOTDIR:/Users/khoatran/\x2econfig/zsh
SETUVAR Z_DATA_DIR:/Users/khoatran/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1eggsup\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egcs\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdt\x1egdw\x1egdwc\x1egdto\x1egdg\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1eggl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x1eggp\x21\x1egpu\x1egpoat\x1eggpnp\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbom\x1egrbomi\x1egrbomia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1eggu\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egsb\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo\x1egmr\x1egmwps\x1eglods\x1ea__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20apply\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28__git\x2ecurrent_branch\x29\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dS\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20difftool\x1egit\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20pull\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20pull\x20origin\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20merge\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20origin\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x20origin\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20show\x1egit\x20svn\x20dcommit\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2dsb\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20\x28__git\x2edefault_branch\x29\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20feature\x1egit\x20flow\x20release\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20support\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20hotfix\x20track\x1egit\x20flow\x20support\x20track\x1egit\x20flow\x20publish\x1egit\x20worktree\x1egit\x20worktree\x20add\x1egit\x20worktree\x20list\x1egit\x20worktree\x20lock\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20unlock\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2emerge_when_pipeline_succeeds\x1egit\x5c\x20log\x5c\x20\x2d\x2dgraph\x5c\x20\x2d\x2dpretty\x3d\x5c\x27\x5c\x25Cred\x5c\x25h\x5c\x25Creset\x5c\x20\x2d\x5c\x25C\x5c\x28auto\x5c\x29\x5c\x25d\x5c\x25Creset\x5c\x20\x5c\x25s\x5c\x20\x5c\x25Cgreen\x5c\x28\x5c\x25ad\x5c\x29\x5c\x20\x5c\x25C\x5c\x28bold\x5c\x20blue\x5c\x29\x5c\x3c\x5c\x25an\x5c\x3e\x5c\x25Creset\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza_git\x1eeza_git\x20\x24EZA_LA_OPTIONS\x1eeza_git\x20\x24EZA_LAA_OPTIONS\x1eeza_git\x20\x24EZA_LAAD_OPTIONS\x1eeza_git\x20\x24EZA_LAAI_OPTIONS\x1eeza_git\x20\x24EZA_LAAID_OPTIONS\x1eeza_git\x20\x24EZA_LAD_OPTIONS\x1eeza_git\x20\x24EZA_LAI_OPTIONS\x1eeza_git\x20\x24EZA_LAID_OPTIONS\x1eeza_git\x20\x24EZA_LD_OPTIONS\x1eeza_git\x20\x24EZA_LI_OPTIONS\x1eeza_git\x20\x24EZA_LID_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR --export __FISH_EZA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EZA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EZA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EZA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EZA_OPT_NAMES:EZA_L_OPTIONS\x1eEZA_LA_OPTIONS\x1eEZA_LD_OPTIONS\x1eEZA_LI_OPTIONS\x1eEZA_LID_OPTIONS\x1eEZA_LAA_OPTIONS\x1eEZA_LAD_OPTIONS\x1eEZA_LAI_OPTIONS\x1eEZA_LAID_OPTIONS\x1eEZA_LAAD_OPTIONS\x1eEZA_LAAI_OPTIONS\x1eEZA_LAAID_OPTIONS\x1eEZA_LL_OPTIONS\x1eEZA_LG_OPTIONS\x1eEZA_LE_OPTIONS\x1eEZA_LT_OPTIONS\x1eEZA_LC_OPTIONS\x1eEZA_LO_OPTIONS
SETUVAR --export __FISH_EZA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plttn_2F_fish_2D_eza_files:\x7e/\x2econfig/fish/functions/eza_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2deza\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ecatppuccin/fish\x1eplttn/fish\x2deza\x1ejhillyerd/plugin\x2dgit
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/homebrew/sbin\x1e/opt/homebrew/bin
